/* pagina mural */

*,
body {
  font-family: "Exo 2", sans-serif;
}

.dash-right .avisos {
  width: 50%;
  padding-left: 25%;
  /* border: 3px solid pink; */
  color: rgb(0, 0, 0);
  font-family: "Exo 2", sans-serif;
  align-items: center;
  justify-items: center;
}

.dash-right .avisos .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dash-right .avisos .container .div-form {
  width: 100%;
}

.dash-right .avisos .container .div-form #form_postagem {
  width: 100%;
}

.dash-right .avisos .div-form label {
  width: 100%;
}

.dash-right .avisos .div-form input {
  width: 50%;
  border-radius: 10px;
  height: 44px;
}

.dash-right .avisos .div-form textarea {
  width: 100%;
  /* color: #E6005A; */
  border: 3px solid #e6005a;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
}

.dash-right .avisos .div-form button {
  cursor: pointer;
  font-family: "Exo 2", sans-serif;
  border: 0;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 15px;
  color: white;
  background-color: #d10f50;
  width: 120px;
}

.publicacao-btn-editar {
  cursor: pointer;
  font-family: "Exo 2", sans-serif;
  border: 0;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  padding: 5px 8px;
  color: white;
  background-color: #e6005a;
  width: 80px;
}

.publicacao {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  border-bottom: 3px solid #e6005a;
  padding: 20px;
}

.publicacao > *:not(:last-child) {
  padding: 0 0 10px 0;
}

.div-results {
  width: 100%;
}

.div-results .feed-container {
  background-color: #2a2a33;
  border-radius: 5px;
  margin-bottom: 80px;
}

.div-buttons {
  display: flex;
  justify-content: flex-end;
}

.div-buttons > * {
  margin-left: 30px;
}

/* pagina graficos */

.dash-header {
  background-color: #303033;
}

.dash {
  width: 100%;
  position: relative;
  top: 1;
  background-color: #ff0000;
  margin-top: -40px;
  height: 1050px;
  border-radius: 10px;
}

.imgRegua{
  height: 150px;
}


.border {
  left: 25%;
  position: fixed;
  height: 100%;
  /*background: linear-gradient(to top, #f08800, #d3e600, #00e67b, #00bce6, #1b00e6, #6b00e6, #ff00aa, #e60000);*/
  padding: 2px;
}

.border2 {
  left: 1px;
    position: absolute;
    height: 100%;
    /*background: linear-gradient(to top, #f08800, #d3e600, #00e67b, #00bce6, #1b00e6, #6b00e6, #ff00aa, #e60000);*/
    padding: 2px;
}

.imgcards
{
  border-radius: 10px;
  height: 318px;
  width: 491px;
  
}

.card_card{
  display: flex;
  /* font-size: 22px; */
  width: 100%;
  /* align-items: center; */
  justify-content: left;
  border-bottom: solid white 3px;
  font-weight: lighter;
  margin: 20px;
  margin-left: 20px;
  flex-direction: row;
}

.imgRegua1{
  display: flex;
    flex-direction: center;
    height: 110px;
    /*margin-right: 280px; */
}


.perigo-frio {
  background-color: #5c6bc0;
}

.perigo-quente {
  background-color: #ff7043;
}

.alerta-frio {
  background-color: #46a2f3;
}

.alerta-quente {
  background-color: #ffee58;
}

.ideal {
  background-color: #9ccc65;
}

.item-regua {
  padding: 5px;
  width: 15%;
  margin: 5px;
  text-align: center;
  padding-top: 15px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /*height: 450px;*/
  /*width: 100%;*/
  align-items: center;
  color: white;
}

.card {
  margin: 2%;
  width: 46%;
  flex-wrap: wrap;
  display: flex;
 /* text-align: center; */
 /* height: 40px; */
  justify-content: left;
  background-color: #252525;
  font-size: 20px;
  border-radius: 10px;
}

.card p {
  margin: 0;
  font-size: 20px;
  font-weight: lighter;
  text-align: center;
}

.cards h1 {
  font-size: 44px;
 /* width: 100%; */
  font-weight: lighter;
  margin: 20px;
}

.quantidade {
  margin: 5px;
  margin-left: 12px;
  width: 75%;
}

.cor-alerta {
  width: 13%;
  height: 30%;
  border-radius: 50px;
  margin-top: 6%;
  /* background-color: #c7c7c7; */
}

.btns-dash {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 189px;
  margin-left: 29px;
  margin-right: 36px;
  flex-wrap: wrap;
}

.graph {
  background-color: whitesmoke;
  width: 80%;
  margin: auto;
  padding-top: 45px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
}

.btn-chart {
  font-family: "Exo 2", sans-serif;
  border: 0;
  font-weight: 600;
  font-size: 12px;
  padding: 10px 15px;
  color: rgb(126, 0, 0);
  background-color: #eb005a;
  margin: 5px;
  width: 50px;
}

.btn-chart1 {
  display: flex;
    align-items: center;
    width: 127px;
    border: 0;
    justify-content: center;
    background-color: red;
    margin: 7px;
}


.btn-chart2 {
  display: flex;
    align-items: center;
    width: 127px;
    border: 0;
    justify-content: center;
    background-color: transparent;
    margin: 7px;
}

.btn-chart3 {
  display: flex;
    align-items: center;
    width: 127px;
    border: 0;
    justify-content: center;
    background-color: transparent;
    margin: 7px;
}

.btn-chart4 {
  display: flex;
    align-items: center;
    width: 127px;
    border: 0;
    justify-content: center;
    background-color: transparent;
    margin: 7px;
}

.btn-chart5 {
  display: flex;
    align-items: center;
    width: 127px;
    border: 0;
    justify-content: center;
    background-color: transparent;
    margin: 7px;
}

.btn-chart6 {
  display: flex;
    align-items: center;
    width: 127px;
    border: 0;
    justify-content: center;
    background-color: blue;
    margin: 7px;
}





.imgcards {
  margin-left: 1px;
  font-size: 4px;
  margin-top: -7px;
  border-radius: 10px;
}

.batman {
  background-color: red;
}


.braba {
  background-color: #d1d1d1;
  height: 300px;
  border-radius: 10px;
}

.bonito {
  font-family: "Barlow", sans-serif;
  border: 0;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 15px;
  color: white;
  background-color: #e60000;
  width: 120px;
  align-self: center;
  margin-top: 12px;
  margin-left: 22vh;
  height: 6vh;
}